spinnakerRelease=master-20201123162248
org.gradle.parallel=true

spinnakerGradleVersion=8.10.0
pf4jVersion=3.2.0
korkVersion=7.88.0
orcaVersion=2.18.0-20201120200016
kotlinVersion=1.3.50

# Uncomment to test against a specific Spinnaker version
#testSpinnakerVersion=1.20.4


